<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create your online store today with shopify</title>
    <link rel="stylesheet" href="Style.css">

</head>

<body>

    <div class="UpperBody">
        <div class="heade_image">
            <img src="shopify NEW LOGO NEW.png" alt="">
              </div>
               <div class="main_text">
                <p>Build your own ecommerce<br>
                  website in 3 easy steps </p>
                   </div>
                     <div>
                      <p class="second_text">
                        Shopify is trusted by millions of businesses worldwide
                          </p>
                           </div>
                            <div>
                              <form action="">
                                <input class="email" type="text" placeholder="Enter your Email adress">
                                 <button class="button">start a free trial </button>
                                   </form>
                                     </div>
                                     <div class="third_word">
                                        <p>
                                            By entering your email, you agree to receive marketing emails from Shopify.
                                        </p>
                                    </div>
                                    <div class="sub_image">
                                        <img src="sub img.jpg" alt="">
                                    </div>
                                    <div>
                                        <img class="icons" src="shopify icons.png" alt="">
                                    </div>

                                    <div class="discription">
                                      <div class="content1">

                                      </div>
                                      <div class="content2">
                                          <p>
                                            Customize the design of your shop from<br> over thousands of themes. No design experience or programming skills<br> required.
                                          </p>
                                        </div>
                                      <div class="content3">
                                        <p>
                                          Add your products to the shop. List your<br> eye-catching products with the best<br> photos, price and descriptions.
                                        </p>

                                      </div>

                                      <div class="content4">
                                        <p>
                                          Set up payments and shipping, and start<br> selling.
                                        </p>

                                      </div>
                                          </div>


                                      <div class="symbols_frame">
                                        <div class="frame1">
                                          <img src="bajaao-small-6ca0459c2a2fc6a57654d85cd1f053828d7fee97ecf7ff6dd8a1c460d0a5d344.png" alt="">
                                            </div>
                                        <div class="frame2">
                                          <img src="johnjacobs-small-79aa379de8a1c0d6df1c33af8c63a677871164315ccbc495423aeaead650d53a.png" alt="">

                                        </div>
                                        <div class="frame3">
                                          <img src="kylie-small-4e25b192755f809e9795d9f3722f3fa6b46da1fdc2a48b3ec8b6311f50f83ac7.png" alt="">
                                        </div>
                                        <div class="frame4">
                                          <img src="nush-small-04d75ec8d5b3e20b6e227006c23759c8b65efd482808aff0fc17140c5efb36cc.png" alt="">
                                        </div>
                                        <div class="frame5">
                                          <img src="raymond-small-691b34366b2e53ec6820e3b7861b53f73fe75e7ac41e988d5fb066badee7149c.png" alt="">
                                        </div>
                                        <div class="frame6">
                                          <img src="starstruck-small-6d49ff528f3ef3217015f906a1ece473e2559688669d00e2b88e7be4f65ce3bf.png" alt="">
                                        
                                        </div>
                                         <div class="frame7">
                                           <img src="mcaffeine-small-0c55170838a60e6a490dac7732d44f988f754de89d790de26b0d8e50a01029b4.png" alt="">
                                              
                                         </div>
                                      </div>
                                               

                                    
                                        <div class="last_large_text">
                                          <p>
                                              “Shopify is the perfect solution for my ecommerce website,<br> which both easy to build and easy to maintain.”
                                          </p>

                                        </div>
                                        <div class="last_small_text">
                                          <p>
                                          RIMJHIM HADA, FOUNDER OF AACHHO
                                          </p>

                                        </div>
                                         <div class="last_button">
                                      <button class="button1">start free trial </button>
                                         </div>
                                         <div class="last_div">
                                                </div>
                                         <div class="last_word">
                                           <p class="last_word1">Terms of Service</p>
                                           <p class="last_word2">Privacy Policy</p>
                  

                                         </div>

                                    
                                








    </div>
  
</body>
</html>